<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="fej">
                <h1>Webshop</h1>
            </div>
        </div>
    </header>
<div class="visszagomb">
     <a href="webshop.html"><p class="vissza">Vissza</p></a>
        
</div>
    <div class="container"><!--1-->
        <div class="row">
            <div class="col-sm-3">
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/bmw 430i.jpg" alt="Bmw 430i sport"
                            >
                        <div class="card-body">
                            <h4 class="card-title">Bmw 430i sport</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 185kW, 257 LE</li>
                                <li>csomagtartó: 480 liter</li>
                                <li>Ár: 10 760 00 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/bmw 320d.jpg" alt="Bmw 320d">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 520d</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Dízel</li>
                                <li>Teljesítmény: 140kW, 190 LE</li>
                                <li>csomagtartó: 560 liter</li>
                                <li>Ár: 28 800 00 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/bmw 220i.jpg" alt="Bmw 220i">
                        <div class="card-body">
                            <h4 class="card-title">Bmw x5</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 160kW, 381 LE</li>
                                <li>csomagtartó: 600 liter</li>
                                <li>Ár: 30 743 456 Ft</li>
                                </ul>
                            </p>
                            
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw i7.jpg" alt="bmw i7">
                        <div class="card-body">
                            <h4 class="card-title">Bmw i7</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Elektromos</li>
                                <li>Teljesítmény: 685kW, 857 LE</li>
                                <li>csomagtartó: 499 liter</li>
                                <li>Ár: 99 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 1-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw x4.jpg" alt="bmw x4">
                        <div class="card-body">
                            <h4 class="card-title">Bmw x4</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 185kW, 300 LE</li>
                                <li>csomagtartó: 500 liter</li>
                                <li>Ár: 16 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw 340 M340i.jpg" alt="Bmw 340 M340i">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 340 M340i</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 285kW, 457 LE</li>
                                <li>csomagtartó: 399 liter</li>
                                <li>Ár: 29 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw i8.jpg" alt="bmw i8">
                        <div class="card-body">
                            <h4 class="card-title">Bmw i8</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Hibrid(Benzin)</li>
                                <li>Teljesítmény: 185kW, 857 LE</li>
                                <li>csomagtartó: 299 liter</li>
                                <li>Ár: 22 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw 530.jpg" alt="bmw 530">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 530s</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 3    000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 1-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw 320d sport.jpg" alt="Bmw 320d sport">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 320d sport</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 3 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw x2.jpg" alt="bmw x2">
                        <div class="card-body">
                            <h4 class="card-title">Bmw x2</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 4 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw i3.jpg" alt="bmw i3">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 530s</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 5 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Bmw 530e.jpg" alt="bmw 530e">
                        <div class="card-body">
                            <h4 class="card-title">Bmw 530e</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 9 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>

</html>