<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="fej">
                <h1>Webshop</h1>
            </div>
        </div>
    </header>
<div class="visszagomb">
     <a href="webshop.html"><p class="vissza">Vissza</p></a>
        
</div>
    <div class="container"><!--1-->
        <div class="row">
            <div class="col-sm-3">
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/bmw k 1200.jpg" alt="bmw k 1200"
                            >
                        <div class="card-body">
                            <h4 class="card-title">bmw k 1200</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 185kW, 257 LE</li>
                                <li>csomagtartó: 480 liter</li>
                                <li>Ár: 10 760 00 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r1200 rt.jpg" alt="Bmw r1200 rt">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r1200 rt</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Dízel</li>
                                <li>Teljesítmény: 140kW, 190 LE</li>
                                <li>csomagtartó: 560 liter</li>
                                <li>Ár: 28 800 00 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 100rs.jpg" alt="Bmw r 100rs">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 100rs</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 160kW, 381 LE</li>
                                <li>csomagtartó: 600 liter</li>
                                <li>Ár: 30 743 456 Ft</li>
                                </ul>
                            </p>
                            
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 1200gs.jpg" alt="Bmw r 1200gs">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 1200gs</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Elektromos</li>
                                <li>Teljesítmény: 685kW, 857 LE</li>
                                <li>csomagtartó: 499 liter</li>
                                <li>Ár: 99 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 1-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 1200gs Adventure.jpg" alt="Bmw r 1200gs Adventure">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 1200gs A</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 185kW, 300 LE</li>
                                <li>csomagtartó: 500 liter</li>
                                <li>Ár: 16 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 1200 rt 2.jpg" alt="Bmw r 1200 rt 2">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 1200 rt 2</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 285kW, 457 LE</li>
                                <li>csomagtartó: 399 liter</li>
                                <li>Ár: 29 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw k 1600.jpg" alt="Bmw k 1600">
                        <div class="card-body">
                            <h4 class="card-title">Bmw k 1600</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Hibrid(Benzin)</li>
                                <li>Teljesítmény: 185kW, 857 LE</li>
                                <li>csomagtartó: 299 liter</li>
                                <li>Ár: 22 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--második 4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r1100.jpg" alt="Bmw r1100">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r1100</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 3    000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 1-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 1250 gs.jpg" alt="Bmw r 1250 gs">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 1250 gs</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 3 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 2-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw k 1600 GTL.jpg" alt="Bmw k 1600 GTL">
                        <div class="card-body">
                            <h4 class="card-title">Bmw k 1600 GTL</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 4 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 3-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw f650.jpg" alt="Bmw f650">
                        <div class="card-body">
                            <h4 class="card-title">Bmw f650</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 5 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"><!--harmadik 4-->
                <div class="container mt-5">
                    <div class="card">
                        <img class="card-img-top" src="képek/Motor/Bmw r 45.jpg" alt="Bmw r 45">
                        <div class="card-body">
                            <h4 class="card-title">Bmw r 45</h4>
                            <p class="card-text">
                                <ul>
                                <li>üzemanyag: Benzin</li>
                                <li>Teljesítmény: 136kW, 130 LE</li>
                                <li>csomagtartó: 200 liter</li>
                                <li>Ár: 9 000 000 Ft</li>
                                </ul>
                            </p>
                            <button class="button-28" role="button" onclick="alert('Sikeresen raktunk kosárban')">Kosárban</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>

</html>