body{
    background-color: #383838;
    color: white;
}

.fej,h1{
    text-align: center;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    background-color: #505050;
}

.auto{
    width: 450px;
    height: 300px;

}

.motor{
    width: 450px;
    height: 300px;
}

.auto:hover{
    transition-duration: 0.5s;
    width: 500px;
    height: 350px;
}

.motor:hover{
    transition-duration: 0.5s;
    width: 500px;
    height: 350px;
}

.p1{
    font-size: 40px;
}

.card-title,.card-text{
    color: black;
}

ul{
    color: black;
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
.visszagomb{
    margin: 5px;
    text-align: center;
    height: 50px;
    width: 150px;
    background-color: rgba(33, 35, 44, 0.349);
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.vissza{
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 40px;
}
a{
    text-decoration: none;
}
.visszagomb:hover{
    transition: 0.1s;
    height: 60px;
    width: 160px;
}
