body{
    background-color: #383838;
    color: white;
}
.fej,h1{
    text-align: center;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    background-color: #505050;
}
.auto{
    width: 450px;
    height: 300px;

}
.motor{
    width: 450px;
    height: 300px;
}
.auto:hover{
    transition-duration: 0.5s;
    width: 500px;
    height: 350px;
}
.motor:hover{
    transition-duration: 0.5s;
    width: 500px;
    height: 350px;
}
.p1{
    font-size: 40px;
}
.card-title,.card-text{
    color: black;
}
ul{
    color: black;
}