<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Webshop </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="fej">
                <h1>Webshop</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-3">
                <a href="Car.html"><img class="auto" src="képek/car.png" alt="car" title="auto"></a>
                <p class="p1">Autók</p>
            </div>
            <div class="col-md-4 m-3">
                <a href="motor.html"><img class="motor" src="képek/motor.png" alt="motor" title="motor"></a>
                <p class="p1">Motorok</p>
            </div>
        </div>
    </div>
</body>

</html>